<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page </title>
  <!---Custom Css File!--->
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background-image: url("ss.jpg");
  background-size: cover; /* Ensure the image covers the entire background */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: red;
}
header {
            background-color: black;
            color: red;
            padding: 10px 0;
            text-align: center;
        }
footer {
          background-color:red;
          color:red;
          padding: 10px 0;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
h1 {
      color:royalblue;
      font-size:30px;
   }
/* Footer Styles */
 footer {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  color:black;
  
}
.data{
  margin-top: 30px;
}

</style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <!--<img src="bb.jpeg" class="pic">-->
      <div class="text">
        <h2>About Us</h2>
           


<p>It is an online plant store that has been delivering plants across India since 2014. They offer lifetime support, secure shipping, and have the largest nursery. 
</p>
        <div class="data">
        </div>
      </div>
    </div>
  </section>
</body>
</html>