<!DOCTYPE html>
<html >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title> online plant store</title>
    <style>
        body {
            font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:black;
            color: white;
            padding: 1em;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }
        .flower-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 1em;
            width: 350px;
              
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .flower-card:hover {
            transform: scale(1.05);
        }
        .flower-card img {
            width: 100%;
height: 300px;
             /* Adjust the height as needed */
            border-bottom: 1px solid #ddd;
            object-fit: cover; /* Ensure the image retains its aspect ratio */
        }
        .flower-card h2 {
            color: #333;
            margin: 0.5em 0;
        }
        .flower-card p {
            color: #666;
        }
        .flower-card button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.5em 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0.5em 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }
        .flower-card button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: lightseagreen;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ONLINE PLANT STORE</h1>
    </header>

    <section>
        <div class="flower-card">
            <img src="pinetree.jpg" alt="pine">
            <h2>PINE TREE</h2>
            <p>Pine trees are evergreen and can live for hundreds of years, producing pinecones and a distinct pine scent. They are important for wildlife, air purification, and have cultural significance. Pine wood is used in construction and furniture making, while pine needles are rich in Vitamin C.</p><h3 > Rs:2000</h3>
    
     <a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
	
            <button>Add to Cart</button>
        </div>

        <div class="flower-card">
            <img src="adorable animal plant.jpeg" alt="banyan">
            <h2>ADORABLE ANIMAL PLANT</h2>
            <p>"Adorable animal plant" may refer to a variety of plant pots that feature animal designs, such as cute zoo animals, farm animals, or other animal styles.</p>
 <h3 > Rs:1771</h3>
 <a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
         <div class="flower-card">
            <img src="kahagaz ke phool plant.jpeg" alt="kahagaz">
            <h2>KAHAGAZ KE PHOOL</h2>
            <p>The flowers, alone or in combination with other medicinal plants, have long been used in Mexican traditional medicine for the treatment of coughs and respiratory problems. A related species, B. glabra, has been found to have important properties as a botanical insecticide.</p>
<h3 > Rs:2600</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>

          <div class="flower-card">
            <img src="bonsai.jpeg" alt="bonasai">
            <h2>BONASAI PLANT</h2>
            <p>Bonsai are living works of art, some famous trees are hundreds of years old. These trees are priceless and when for sale, very expensive. But at the same time, we can also purchase Bonsai at a local garden center, for just a few bucks.</p>
<h3 > Rs:900</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
 <div class="flower-card">
            <img src="areca palm.jpeg" alt="areca">
            <h2>ARECA PALM</h2>
            <p>Areca palm is pet-friendly and is a safe bet for homes with pets. Areca palm is known to reduce stress levels and uplift mood. They act as a very good humidifier in the house.p>
<h3 > Rs:700</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
<div class="flower-card">
            <img src="preservedplant.jpeg" alt="plant">
            <h2>PRESERVED PLANTS</h2>
            <p>It is special species preserved for future generation and vary rare too.</p>
<h3 > Rs:5000</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
 </div>

<div class="flower-card">

<img src="face planter pots.jpeg" alt="nisaraga">
            <h2>FACE PLANTER POTS</h2>
            <p>Face planter pots are outdoor pots with faces that can add a fun and playful element to a garden or balcony</p>
<h3 > Rs:3000</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
       
<div class="flower-card">

<img src="window planter.jpeg" alt="ficus">
            <h2>WINDOW PLANTER</h2>
            <p>The plant is good at to keep at window side at house and more attractive so this is called as window planter</p><h3 > Rs:10000</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
 <div class="flower-card">

<img src="arbroviate.jpeg" alt="grefted">
            <h2>ABROVIATE</h2>
<p>The arborvitae tree (Thuja occidentalis) is an evergreen coniferous tree native to eastern Canada and much of the north-central and northeastern United States. It's also known as the northern white-cedar, eastern white-cedar, or American arborvitae. The name "arborvitae" means "tree of life" because Native Americans used the tree for medicinal purposes. </p>
<h3 > Rs:1459</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>

<div class="flower-card">

<img src="rose.jpeg" alt="cymbal">
            <h2>ROSE</h2>
            <p>Roses are part of the genus Rosa, which consists of about 100 species of perennial shrubs. Roses come in a variety of forms, including traditional shrubs, climbers, and miniature pot plants This type of instrument is considered both a percussion and string instrument and is classified as a zither—an instrument with strings stretched across the length of the body.
</p>
<h3 > Rs:1000</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>

<div class="flower-card">

<img src="hibiscus.jpeg" alt="cymbal">
            <h2>HIBISCUS</h2>
            <p>A piano is a keyboard musical instrument that has wire strings that sound when struck by felt-covered hammers operated from a keyboard. It is also called a pianoforte.

</p>
<h3 > Rs:600</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
<div class="flower-card">

<img src="fiddle plant.jpeg" alt="cymbal">
            <h2>fiddle plant</h2>
            <p>A cello is a large, stringed musical instrument. A cellist has to sit in a chair to play a cello. One end of a cello rests on the floor as it's played, with the neck upright. The cellist forms notes with her fingers on the strings and pulls a bow across the body of the cello.

</p>
<h3 > Rs:1900</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>

<div class="flower-card">

<img src="cactus.jpeg" alt="cymbal">
            <h2>CACTUS</h2>
            <p>
A recorder is a wooden or plastic musical instrument in the shape of a pipe. You play the recorder by blowing into the top of it and covering and uncovering the holes with your fingers.

</p>
<h3 > Rs:8000</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
 


<div class="flower-card">

<img src="money.jpeg" alt="cymbal">
            <h2>MONEY PLANT</h2>
            <p>he sitar is a traditional and classical stringed instrument believed to have been invented in India around 700 years ago. It is played by striking a plectrum known as the mizrab or mezrab on the main strings of the instrument. There are two types of sitar: sada and tarabdar .


</p><h3 > Rs:12000</h3>

<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>

<div class="flower-card">

<img src="zamilococulus.jpeg" alt="cymbal">
            <h2>ZAMILOCOCULUS</h2>
            <p>A trumpet is a brass instrument used mainly in Classical music and jazz music.The trumpet plays high brassy notes. The trumpet is the highest sounding member of the brass family. The brilliant tone of the trumpet travels through about 6 - ½ feet of tubing bent into an oblong shape.

</p>
<h3 > Rs:10000</h3>
<a href="#" class="fa fa-heart" style="text-decoration:none;font-size:20px"></a>
            <button>Add to Cart</button>
        </div>
        <footer>
            <p><b>&COPY; Copyrights 2024 @yendluri sony 22761A05D1- All Rights Reserved</b></p>
        </footer>
    
</body>
</html>